{
  "compilerOptions": {
    "outDir": "./docs/",
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "baseUrl": ".",
    "allowJs":true,
    "lib": ["es6", "dom"],
    "paths": {
      "karcin-ui/lib": ["src"],
      "karcin-ui": ["src/index"]
    }
  },
  "reflectionEnabled": true,
  "include": [
    "./**/*"
  ]
}
